MONGODB_URI=mongodb://localhost/hef-website-cms
PAYLOAD_SECRET=REPLACE-THIS
PUBLIC_URL=http://localhost:3001
PAYLOAD_PUBLIC_WEBSITE_URL=http://localhost:3000

S3_ENDPOINT=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
